# bookify

./: Bookify.sln  docker-compose.override.yml  docker-compose.yml
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Clock/: DateTimeProvider.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20250917150300_CreateDatabase.Designer.cs  20250917150300_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
src/Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.API/Controllers/: ApartmentsController.cs
src/Bookify.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.API/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Bookify.Application/Apartments/SearchApartments/: ApartmentResponse.cs  SearchApartmentsQueryHandler.cs
src/Bookify.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Apartment.cs  Currency.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Shared/: Money.cs
src/Bookify.Domain/Users/: User.cs
src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
(+2 files in other folders)
